{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsDirectory": "~/TutorPro.Domain/Models/Generated",
        "Enable": true,
        "ModelsMode": "SourceCodeManual"
      },
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory" //if you need to know more information about this https://docs.umbraco.com/umbraco-cms/fundamentals/setup/server-setup/load-balancing/file-system-replication
      },
      "Global": {
        "Id": "cbfe474d-de1c-47bd-9e83-61e5576da183",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "Smtp": {
          "Username": "test@gmail.com",
          "Password": "test@gmail.com",
          "From": "test@gmail.com",
          "Host": "smtp.gmail.com",
          "Port": 587
        }
      },
      "Hosting": {
        "LocalTempStorageLocation": "EnvironmentTemp"
      }
    }
  }
}