{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsDirectory": "~/TutorPro.Domain/Models/Generated", //if you want to use docker, you will need this ~/TutorPro.Domain/Models/Generated locally ~/../TutorPro.Domain/Models/Generated
        "Enable": true,
        "ModelsMode": "SourceCodeManual"
      },
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory" //if you need to know more information about this https://docs.umbraco.com/umbraco-cms/fundamentals/setup/server-setup/load-balancing/file-system-replication
      },
      "Global": {
        "Id": "cbfe474d-de1c-47bd-9e83-61e5576da183",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "Smtp": {
          "Username": "test@gmail.com",
          "Password": "test@gmail.com",
          "From": "test@gmail.com",
          "Host": "smtp.gmail.com",
          "Port": 587
        }
      },
      "Hosting": {
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}